.translation-container{
    display: grid;
    grid-template-columns: 1fr [button-s] 1fr [button-e list-s] 1fr [list-e];
    width: 100%;


    .save-calculation-container{
        grid-column: button-s/button-e;

        .save-calculation{
            background-color: $oceanBlue;
            font-size: 20px;
            color: white;
            border-radius: 15%;
            padding: 15px;
            border: $oceanBlue 1px solid;
            box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
                        2px 2px 6px rgba(0, 0, 0, 0.8),
                        inset -2px -2px 10px rgba(255, 255, 255, 0.05),
                        inset 2px 2px 10px $blueGray; 
        }
    }


    .calculation-history{
        grid-column: list-s/list-e;

        &__item{
            font-size: 15px;
        }
    }
}